<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>pizza-designer</title><link href=/static/css/app.e926d7833ff9937f89ec14e36861dbea.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.d3277ff65ffd319a6aa0.js></script><script type=text/javascript src=/static/js/app.4c3e95e7e977ed2a18bd.js></script></body><style>body{
      margin: 0;
      padding: 0;
    }</style></html>